kind: pipeline
type: exec
name: qm-test

steps:
- name: inst
  commands:
  - yarn config set @ff:registry https://npm.gnivc.ru:9443/
  - yarn config set @sandbox:registry https://npm.gnivc.ru:9443/
  - yarn add -D react-scripts
  - yarn install
      
- name: qm
  commands:
  - qm run-tests --type unit --ci
  - qm run-tests --type e2e --ci

trigger:
  event:
    exclude:
      - pull_request
